# 开发环境
VITE_NODE_ENV=development

# base api
# 本地开发环境
# VITE_APP_URL= 'http://127.0.0.1:8392'

VITE_APP_URL= 'http://localhost:5177/api'
# VITE_APP_URL = 'http://192.168.79.196:16083/api'
# VITE_APP_URL = 'http://localhost:5168/api'